.contact-feedback-info-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  .contact-feedback-info {
    background: white;
    box-shadow: 0px 4px 12px 10px #ddd;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
    img {
      width: 80px;
      height: 80px;
      object-fit: fill;
    }
    p {
      max-width: 500px;
      margin: auto;
    }
    &:hover {
      transform: scale(1.02);
    }
  }
}
